{
  "name": "euth_wagtail",
  "repository": "https://github.com/liqd/euth_wagtail.git",
  "dependencies": {
    "@babel/compat-data": "7.11.0",
    "@babel/core": "7.11.6",
    "@babel/plugin-transform-modules-commonjs": "7.10.4",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@babel/runtime": "7.11.2",
    "@fortawesome/fontawesome-free": "5.15.1",
    "adhocracy4": "github:liqd/adhocracy4#8af3f4452dfc3cb56ce6f6e6f0de10b47dfd5cb2",
    "autoprefixer": "9.8.6",
    "axios": "0.20.0",
    "babel-loader": "8.1.0",
    "bootstrap": "4.5.2",
    "classnames": "2.2.6",
    "copy-webpack-plugin": "6.2.0",
    "css-loader": "4.3.0",
    "datepicker": "git+https://github.com/liqd/datePicker.git",
    "file-loader": "6.1.0",
    "flatpickr": "4.6.6",
    "immutability-helper": "3.1.1",
    "jquery": "3.5.1",
    "js-cookie": "2.2.1",
    "leaflet": "1.7.1",
    "leaflet-draw": "1.0.4",
    "leaflet.markercluster": "github:liqd/Leaflet.markercluster#5ed89b26922c51083fc9632a2c01425b9261a0f5",
    "mapbox-gl": "1.12.0",
    "mapbox-gl-leaflet": "0.0.13",
    "mini-css-extract-plugin": "0.12.0",
    "node-sass": "4.14.1",
    "popper.js": "1.16.1",
    "postcss-loader": "3.0.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-flip-move": "3.0.4",
    "sass-loader": "10.0.2",
    "slick-carousel": "1.8.1",
    "style-loader": "1.3.0",
    "terser-webpack-plugin": "4.2.2",
    "typeahead.js": "0.11.1",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-merge": "5.2.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "7.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-config-standard-jsx": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.4",
    "eslint-plugin-standard": "4.0.1",
    "husky": "4.3.0",
    "markdownlint-cli": "0.24.0",
    "polylint.sh": "0.0.4",
    "stylelint": "13.7.2",
    "stylelint-config-standard": "20.0.0",
    "stylelint-declaration-strict-value": "1.6.0"
  },
  "license": "AGPL-3.0+",
  "scripts": {
    "build:prod": "webpack --config ./webpack.prod.js --mode production",
    "build": "webpack --config ./webpack.dev.js --mode development",
    "watch": "webpack --config ./webpack.dev.js --watch --mode development",
    "lint": "eslint euth euth_wagtail/assets --ext .js,.jsx && stylelint 'euth_wagtail/assets/scss/**/*.scss' --syntax scss"
  },
  "browserslist": "last 3 versions, ie >= 11",
  "husky": {
    "hooks": {
      "pre-commit": "make lint && make check-migrations"
    }
  }
}
